# crowdlogger

./: LICENSE.txt  PendingFeatures.md  ProjectHome.md  README.txt
config/: consent_form.html  defaults.conf  defaults.conf.yaml  email_body.txt  index_body.html
scripts/: clrm-package.rb  configure.rb  mkCRX.sh  mkChromeZip.sh  mkXPI.sh
setup/: SETUP.txt  db_create.mysql
unconfigured/chrome-extension/: css  html  html-js  js  manifest.json
unconfigured/clrms/demo/: metadata.json
unconfigured/clrms/post-query-questionnaire/: background.js  metadata.json
unconfigured/clrms/search-task-assistant/: metadata.json
unconfigured/extension-code-base/: LICENSE.txt  README
unconfigured/extension-code-base/css/: clrm.css  crowdlogger.css  dialog.css  export.css
unconfigured/extension-code-base/html-js/: background.js  chrome_main.js  (+18 more)
unconfigured/firefox-extension/: LICENSE.txt  bootstrap.js  chrome.manifest  install.rdf
unconfigured/server-web-app/: README.txt  build.xml
unconfigured/server-web-app/WebContent/: runAnonymizerTest.jsp
unconfigured/server-web-app/WebContent/WEB-INF/: web.xml
unconfigured/server-web-app/scripts/: clog2html.rb  get-jars.sh  slog2clog.sh
unconfigured/server-web-app/src/edu/umass/ciir/crowdlogger/: Constants.java
unconfigured/server-web-app/src/edu/umass/ciir/crowdlogger/anonymizer/: EEArtifactDepot.java
unconfigured/server-web-app/src/edu/umass/ciir/crowdlogger/server/: BasicDecryptor.java  BigDecimalInterpolator.java  BigDecimalLagrangeInterpolator.java  EArtifactDecryptor.java  EArtifactWriter.java  EEArtifactDecryptor.java  EEArtifactWriter.java
unconfigured/server-web-app/src/edu/umass/ciir/crowdlogger/server/artifact/: ArtifactBag.java  EArtifactBag.java
unconfigured/server-web-app/src/edu/umass/ciir/crowdlogger/test/: AnonymizerTest1.java  SSSSTester.java
unconfigured/web/: README
(+205 files in other folders)
