-- MySQL dump 10.11
--
-- Host: localhost    Database: userInfo
-- ------------------------------------------------------
-- Server version	5.0.77

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ids`
--

DROP TABLE IF EXISTS `ids`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `ids` (
  `reg_id` varchar(50) NOT NULL default '',
  PRIMARY KEY  (`reg_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `feedback`
--

DROP TABLE IF EXISTS `feedback`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `feedback` (
  `id` mediumint(9) NOT NULL auto_increment,
  `timestamp` varchar(50) default NULL,
  `message` blob,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `referal_id_lookup`
--

DROP TABLE IF EXISTS `referal_id_lookup`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `referal_id_lookup` (
  `referal_id` varchar(50) NOT NULL default '',
  `reg_id` varchar(50) default NULL,
  PRIMARY KEY  (`referal_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `reg_info`
--

DROP TABLE IF EXISTS `reg_info`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reg_info` (
  `reg_id` varchar(50) NOT NULL default '',
  `age` int(3) default NULL,
  `gender` varchar(6) default NULL,
  `occupation` varchar(50) default NULL,
  `concentration` varchar(50) default NULL,
  `internet_usage` varchar(15) default NULL,
  `web_search_usage` varchar(15) default NULL,
  `experiments` blob,
  `referred_by` blob,
  `nationality` varchar(50) default NULL,
  `country` varchar(50) default NULL,
  `state` varchar(50) default NULL,
  `education` varchar(15) default NULL,
  `referal_id` varchar(50) default NULL,
  `first_reg_date` varchar(50) default NULL,
  `latest_reg_date` varchar(50) default NULL,
  `active_status` varchar(3) default NULL,
  `reg_number` int(5) NOT NULL auto_increment,
  `ir_community` varchar(3) default NULL,
  `multiple_installs` varchar(5) default NULL,
  `primary_location` varchar(5) default NULL,
  PRIMARY KEY  (`reg_number`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-10-27  0:07:57
